# WebSocket-StockTicker

./: .project  README.md  pom.xml
WebContent/: app.js  index.html  websocket.js
WebContent/app/model/: Ticker.js
WebContent/app/view/Ticker/: Main.js  MainController.js  MainModel.js
src/com/cib/hackathon/endpoint/: OrderEndpoint.java  TradeMarketEndpoint.java
src/com/cib/hackathon/model/: Ticker.java
src/com/ticker/data/: TickerDummyData.java
src/com/ticker/endpoint/: TickerEndpoint.java
src/com/ticker/model/: Ticker.java
